REACT_APP_API_KEY=AIzaSyA91qqZ9q9DqYwrKk0j5Z8ILMwiKHbCQ0U
REACT_APP_AUTH_DOMAIN=dmf-app-c1b0f.firebaseapp.com
REACT_APP_PROJECT_ID=dmf-app-c1b0f
REACT_APP_STORAGE_BUCKET=dmf-app-c1b0f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=128515694849
REACT_APP_APP_ID=1:128515694849:web:8aad71cf4b18b79459bb00