REACT_APP_API_KEY=AIzaSyAgHJLRViEn88srXfCOC7Lgg6ONbFNI6wQ
REACT_APP_AUTH_DOMAIN=dmf-patient-management-d003a.firebaseapp.com
REACT_APP_PROJECT_ID=dmf-patient-management-d003a
REACT_APP_STORAGE_BUCKET=dmf-patient-management-d003a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1016502228315
REACT_APP_APP_ID=1:1016502228315:web:0c81218c2f8b918d22f67e
REACT_APP_ADMIN_ID=QCW0g466DhPIBX0Aovjy4jctVeA2